//objects are collections of key-value pair

const circle = {
    radius: 1,
    location: {
        x: 1,
        y: 1
    },
    isVisible: true, 
    draw: function() {
        console.log('draw');
    }
};

circle.draw(); //method draw 
--------------------------------------

Factory functions:

function createCircle(radius) {  
return {
    radius,
    draw() {
        console.log('draw2');
    }
};
}
//Factory functions

const circle1 = createCircle(14);
console.log(circle1);

const circle2 = createCircle(4);
console.log(circle2);

-------------------------------------------

Constructors:

