# This file and its contents are licensed under the Apache License 2.0.
# Please see the included NOTICE for copyright information and LICENSE for a copy of the license.

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "timescaledb.dataname" . }}
  labels:
    app: {{ template "timescaledb.fullname" . }}
    chart: {{ template "timescaledb.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
  - name: postgresql
    port: 5432
    protocol: TCP
  selector:
    app: {{ template "timescaledb.fullname" . }}
    timescaleNodeType: data
...
