resources:
  repositories:
    - repository: helm-timescaledb
      type: git
      name: 'DE/helm-timescaledb'
#      ref: $(BRANCHNAME)        
      ref: piyush1

pool: 'EDT-Azure-VM-Linux'

jobs:
- job: RunBashScript
  displayName: 'Run Bash Script'
  steps:

    - script: |
          ls -ltr  
          cd $(system.defaultworkingdirectory)/
          pwd
          echo "unzip the zip"
          unzip timescale-db.zip
          ls
          cd timescale-db
          ls -ltr
          sudo chmod 600 private.pem.txt
          ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ./private.pem.txt operations@10.22.230.14 "touch /home/operations/s1.txt"