steps:
- script: |
    wget "https://github.com/sigstore/cosign/releases/download/v2.1.1/cosign-linux-amd64"
    sudo mv cosign-linux-amd64 /usr/local/bin/cosign
    sudo chmod +x /usr/local/bin/cosign

- task: Docker@2
  inputs:
    containerRegistry: 'EDT Azure Container Registry2'
    command: 'login'
    
- script: |
    echo "generating cosign-key.txt and cosign-pub.txt"
    echo $(import-cosign-key) > cosign-key.txt
    echo $(import-cosign-pub) > cosign-pub.txt
    echo "decoding the base 64 encoding for both keys"
    base64 --decode ./cosign-key.txt > cosign-key-dec.txt
    base64 --decode ./cosign-pub.txt > cosign-pub-dec.txt
    echo "generating cosign password"
    echo $(cosign-password) > cosign-password.txt
    COSIGN_PASSWORD=$(cat cosign-password.txt)
    export COSIGN_PASSWORD
    #cosign sign --key cosign-key-dec.txt edtregistry.azurecr.io/delete-history/delete-history:$SERVICE_VERSION -y -y
    #cosign verify --key cosign-pub-dec.txt edtregistry.azurecr.io/delete-history/delete-history:$SERVICE_VERSION  
    cosign sign --key cosign-key-dec.txt edtregistry.azurecr.io/$(Repository):$SERVICE_VERSION -y -y 
    cosign verify --key cosign-pub-dec.txt edtregistry.azurecr.io/$(Repository):$SERVICE_VERSION 
    echo "removing keys"
    sudo rm -f cosign-password.txt cosign-key-dec.txt cosign-pub-dec.txt cosign-key.txt cosign-pub.txt
