resources:
  repositories:
    - repository: deploy-data-fabric
      type: git
      name: 'DE/deploy-data-fabric'
#      ref: $(BRANCHNAME)        
      ref: piyush/es

    - repository: rm_upgrade_utility
      type: git
      name: 'DE/rm_upgrade_utility'
      # ref: $(BRANCHNAME)        
      # ref: DE-RM5.0
      ref: piyush/es2

pool: 'EDT-Azure-VM-Linux'
# pool: 
#   vmImage: ubuntu-latest

jobs:
- job: RunBashScript
  displayName: 'Run Bash Script'
  steps:

    - checkout: deploy-data-fabric
      path: deploy-data-fabric

    - checkout: rm_upgrade_utility
      path: rm_upgrade_utility


    - script: |
        echo '$(tenant-metadata-file)' | cut -d'_' -f 1 > keyvault-name.txt
        cat keyvault-name.txt      
        export KEYVAULT_NAME=$(cat keyvault-name.txt ) 
        echo $KEYVAULT_NAME
        echo "##vso[task.setvariable variable=KEYVAULT_NAME;]$(cat keyvault-name.txt )"

    - task: AzureKeyVault@2
      inputs:
        azureSubscription: 'CALM-WFM-Development-Dev/Test'
        KeyVaultName: 'de-$(KEYVAULT_NAME)-kv'
        SecretsFilter: 'elasticsearch-admin-password'
        RunAsPreJob: false

    - task: AzureKeyVault@2
      inputs:
        azureSubscription: 'CALM-WFM-Development-Dev/Test'
        KeyVaultName: 'de-$(KEYVAULT_NAME)-kv'
        SecretsFilter: 'de-postgres-edtadmin-password'
        RunAsPreJob: false

    - task: CmdLine@2
      inputs:
        script: 'echo $(elasticsearch-admin-password) > elastic-search.txt'

    - task: CmdLine@2
      inputs:
        script: 'echo $(de-postgres-edtadmin-password) > postgres-edtadmin-password.txt'

    - script: |
          
          ls -ltr
          cp elastic-search.txt postgres-edtadmin-password.txt $(Build.ArtifactStagingDirectory)/

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

    - script: |
          export ELASTIC_PASSWORD=$(cat elastic-search.txt )
          echo $ELASTIC_PASSWORD
          echo "##vso[task.setvariable variable=ELASTIC_PASSWORD;]$(cat elastic-search.txt )"

          export DB_POSTGRES_ADMIN_PASSWORD=$(cat postgres-edtadmin-password.txt)
          echo $DB_POSTGRES_ADMIN_PASSWORD
          echo "##vso[task.setvariable variable=DB_POSTGRES_ADMIN_PASSWORD;]$(cat postgres-edtadmin-password.txt )" 
          
          export DB_DASHBOARD_ADMIN_PASSWORD=$(cat postgres-edtadmin-password.txt)
          echo $DB_DASHBOARD_ADMIN_PASSWORD
          echo "##vso[task.setvariable variable=DB_DASHBOARD_ADMIN_PASSWORD;]$(cat postgres-edtadmin-password.txt )"
         
          cd $(Agent.BuildDirectory)/
          ls -ltr
          echo $(pwd)
          cd deploy-data-fabric/tenant-metadata/

          cat $(tenant-metadata-file) | grep 'DB_POSTGRES_HOST' > deploy-data.txt
          awk -F, '{print substr($1, 23, length($1)), $3}' deploy-data.txt > deploy1.txt
          sed 's/ *$//' deploy1.txt >postgres.txt
          head -n 1 postgres.txt > postgres-host.txt
          export DB_POSTGRES_HOST=$(cat postgres-host.txt)
          echo $DB_POSTGRES_HOST
          echo "##vso[task.setvariable variable=DB_POSTGRES_HOST;]$(cat postgres-host.txt )"

          export DB_DASHBOARD_HOST=$(cat postgres-host.txt)
          echo $DB_DASHBOARD_HOST
          echo "##vso[task.setvariable variable=DB_DASHBOARD_HOST;]$(cat postgres-host.txt )"

          cat $(tenant-metadata-file) | grep 'ELASTICSEARCH_HOST' > elastic-host1.txt
          awk -F, '{print substr($1, 25, length($1)), $3}' elastic-host1.txt > deploy2.txt
          sed 's/ *$//' deploy2.txt > elastic.txt
          cat elastic.txt
          head -n 1 elastic.txt > elastic-host.txt
          export ELASTICSEARCH_HOST=$(cat elastic-host.txt)
          echo $ELASTICSEARCH_HOST
          export ELASTICSEARCH_URL=http://$ELASTICSEARCH_HOST:9200
          echo $ELASTICSEARCH_URL
          echo "##vso[task.setvariable variable=ELASTICSEARCH_URL;]http://$(cat elastic-host.txt):9200"
          
          export DB_POSTGRES_ADMIN_USERNAME=edtadmin
          echo $DB_POSTGRES_ADMIN_USERNAME
          echo "##vso[task.setvariable variable=DB_POSTGRES_ADMIN_USERNAME;]edtadmin"
          
          export DB_DASHBOARD_ADMIN_USERNAME=edtadmin
          echo $DB_DASHBOARD_ADMIN_USERNAME
          echo "##vso[task.setvariable variable=DB_DASHBOARD_ADMIN_USERNAME;]edtadmin"

          export DB_POSTGRES_PORT=5432
          echo $DB_POSTGRES_PORT
          echo "##vso[task.setvariable variable=DB_POSTGRES_PORT;]5432"

          export DB_DASHBOARD_PORT=5432
          echo $DB_DASHBOARD_PORT
          echo echo "##vso[task.setvariable variable=DB_DASHBOARD_PORT;]5432"

          export ELASTIC_USER=admin
          echo $ELASTIC_USER
          echo "##vso[task.setvariable variable=ELASTIC_USER;]admin"

          export DB_POSTGRES_DB=$(postgres-db-name)
          echo $DB_POSTGRES_DB 
          echo "##vso[task.setvariable variable=DB_POSTGRES_DB;]$(postgres-db-name)"

          export DB_DASHBOARD_DB=$(postgres-db-name)
          echo $DB_DASHBOARD_DB
          echo "##vso[task.setvariable variable=DB_DASHBOARD_DB;]$(postgres-db-name)"

          echo $(postgres-db-name) > tenant-name.txt
          cat tenant-name.txt
          awk -F, '{print substr($1, 6, length($1)), $3}' tenant-name.txt > deploy3.txt
          sed 's/ *$//' deploy3.txt > tenant.txt     
          export TENANT_NAME=$(cat tenant.txt)
          echo $TENANT_NAME
          echo $(pwd)
          echo "##vso[task.setvariable variable=TENANT_NAME]$(cat tenant.txt)"

          export SOURCE_TENANT=$(cat tenant.txt)
          echo $SOURCE_TENANT
          echo "##vso[task.setvariable variable=SOURCE_TENANT]$(cat tenant.txt)"

          export TARGET_TENANT=$(cat tenant.txt)
          echo $TARGET_TENANT
          echo "##vso[task.setvariable variable=TARGET_TENANT]$(cat tenant.txt)"


    - script: |
          echo 'Installing jq and sort'
          echo "update repos"
          sudo apt-get update

          echo "Install core-utils"
          sudo apt-get -y install coreutils

          echo "update repos"
          sudo apt-get update

          echo "Install jq"
          sudo apt-get install -y jq 
          echo $(pwd)


    - script: |
          ls -ltr
          cd $(Agent.BuildDirectory)/
          echo "changing dir"
          ls -ltr
          echo $(DB_POSTGRES_HOST)
          echo $(ELASTIC_PASSWORD)
          echo $(DB_POSTGRES_ADMIN_PASSWORD)
          echo $ELASTICSEARCH_URL
          echo $DB_POSTGRES_PORT
          echo $ELASTIC_USER
          echo $DB_POSTGRES_DB
          echo $TENANT_NAME          
          echo $DB_POSTGRES_ADMIN_USERNAME
          echo $(DB_DASHBOARD_ADMIN_PASSWORD)
          echo $(DB_DASHBOARD_ADMIN_USERNAME)
          echo $(DB_DASHBOARD_DB)
          echo $(DB_DASHBOARD_HOST)
          echo $(DB_DASHBOARD_PORT)
          echo $(SOURCE_TENANT)
          echo $(TARGET_TENANT)
          echo "above all 16 variables listed"

    - template: azure-pipelines.yaml@rm_upgrade_utility
