parameters:
- name: DefaultSourceBranch
  type: string
  default: $(Build.SourceBranch)
- name: RepositoryReferences
  type: object
  default:
    deploy-data-fabric: $(Build.SourceBranch)

resources:
  repositories:
    - repository: deploy-data-fabric
      type: git
      name: 'DE/deploy-data-fabric'
      ref: $(BRANCHNAME)        

pool: 'EDT-Azure-VM-Linux'


jobs:
- job: RunBashScript
  displayName: 'Run Bash Script'
  steps:

    - checkout: deploy-data-fabric
      path: deploy-data-fabric

    - task: AzureKeyVault@2
      inputs:
        azureSubscription: 'CALM-WFM-Development-Dev/Test'
        KeyVaultName: 'de-devops-kv-eastus'
        SecretsFilter: 'edtregistry-password'
        RunAsPreJob: false

    - task: AzureKeyVault@2
      inputs:
        azureSubscription: 'CALM-WFM-Development-Dev/Test'
        KeyVaultName: '$(KVNAME)'
        SecretsFilter: 'de-keycloak-database-password,de-keycloak-password'
        RunAsPreJob: false 

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'echo $(de-keycloak-database-password) > $(system.defaultworkingdirectory)/de-keycloak-database-password.txt'

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'echo $(de-keycloak-password) > $(system.defaultworkingdirectory)/de-keycloak-password.txt'          

    - task: HelmInstaller@0
      inputs:
        helmVersion: '2.14.1'
        installKubectl: true    

    - script: |
          ls -ltr  
          cd $(system.defaultworkingdirectory)/
          pwd
          cat de-keycloak-database-password.txt
          cat de-keycloak-password.txt
          sudo apt-get update
          curl "https://bootstrap.pypa.io/pip/2.7/get-pip.py" -o "get-pip.py"
          
          python get-pip.py
          pip --version        
          ls -ltr
          pip install j2cli
          displayName: 'Install j2cli pip package so we can process Jinja2 templates'

          ls -ltr
          helm version
          echo "Pulling Keycloak Helm chart"
          sudo helm registry login edtregistry --username edtregistry --password $edtregistry-password
          sudo helm pull oci://edtregistry.azurecr.io/helm/iam1/iam --version 1.0.0-rc3
          ls -ltr
          PWD=$(pwd)
          echo "Print Working Directory"
          $PWD
  
          echo "CD into working directory"
          cd $PWD

          echo "untar the zip"
          tar -xvzf iam-1.0.0-rc3.tgz

          echo "removing values.yaml"
          cd $PWD/iam/bitnami 
          rm -rf values.yaml
          cd $PWD/
          echo "installing j2pip"
          pip install j2cli
          pip install j2cli[yaml]
          echo "installation successful" 
        
          echo $(pwd)
          #mv $(system.defaultworkingdirectory)/tenant-metadata/$(TENANTYAML) $(system.defaultworkingdirectory)/iam/bitnami
          mv $(system.defaultworkingdirectory)/de-keycloak-database-password.txt $(system.defaultworkingdirectory)/iam/bitnami
          mv $(system.defaultworkingdirectory)/de-keycloak-password.txt $(system.defaultworkingdirectory)/iam/bitnami
          echo $(DB_POSTGRES_HOST) > dbhost.txt
          sed -n '1p' dbhost.txt > dbhost1.txt
          sed -i 's/^[ \t]*//' dbhost1.txt
          cat dbhost1.txt
          echo "de_keycloak_database_password: $(cat de-keycloak-database-password.txt)" > variable.yaml
          echo "de_keycloak_password: $(cat de-keycloak-password.txt)" >> variable.yaml
          cat variable.yaml
          cat dbhost1.txt variable.yaml >> secrets.yaml
          cat secrets.yaml
          echo "generating values file and replacing db host ip address"
          j2 $(pwd)/values.yaml.j2 $(pwd)/secrets.yaml > values.yaml
          cat values.yaml
          ls -ltr
          echo $(ls)
          echo $(pwd)

          echo "changing permission of pem key"
          sudo chmod 600 private.pem
          echo $(RABBITMQ_HOST) > masterip.txt
          host_value=$(grep 'RABBITMQ_HOST:' $(pwd)/masterip.txt | awk '{print $2}')
          echo $host_value
          echo "trying ssh"
          ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i $(pwd)/private.pem operations@$host_value "curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 && chmod 700 get_helm.sh && ./get_helm.sh"
          scp -r -i $(pwd)/private.pem $(system.defaultworkingdirectory)/iam/ operations@$host_value:/home/operations/
          ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i $(pwd)/private.pem operations@$host_value "kubectl create namespace lc-iam"
          ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i $(pwd)/private.pem operations@$host_value "helm install --namespace lc-iam lc-iam ./iam/bitnami --values ./iam/bitnami/values.yaml"
          ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i $(pwd)/private.pem operations@$host_value "kubectl -n lc-iam set env statefulset/lc-iam-keycloak KEYCLOAK_EXTRA_ARGS="--spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true""