# Gradle
# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
# 
name: $(pkgVersion)
trigger:
  - DE-RM5.0-perfrm5oa

pool:
  vmImage: ubuntu-latest

variables:
  - name: major
    value: 1
  - name: minor
    value: 10
  - name: patch
    value: $[counter(format('{0}.{1}', variables['major'], variables['minor']), 0)]
  - name: pkgVersion
    value: $[format('{0}.{1}.{2}', variables['major'], variables['minor'], variables['patch'])]
  - name: NexusUsername
    value: atl_deploy
  - group: SonarSecret
  - group: cosign-variable-group
  - name: Repository
    value: asset_rm_mgmt/asset_rm_mgmt

resources:
 repositories:
  - repository: common-azure-pipeline-script
    type: git
    name: 'DE/common-azure-pipeline-script'
    ref: main       

stages:
  - stage: build_code
    displayName: building code with gradle
    pool:
      vmImage: ubuntu-latest
    jobs:
      - job:
        steps:
          - task: AzureKeyVault@2
            inputs:
              azureSubscription: 'CALM-WFM-Development-Dev/Test'
              KeyVaultName: 'de-devops-kv-eastus'
              SecretsFilter: 'NexusPassword'
              RunAsPreJob: false
          - task: Bash@3
            inputs:
              targetType: 'inline'
              script: echo $(NexusUsername)

          - task: Bash@3
            inputs:
              targetType: 'inline'
              script: echo '$(NexusPassword) > secret.txt'
          - bash: |
              echo "Secret Found! $MY_MAPPED_ENV_VAR"
            env:
              MY_MAPPED_ENV_VAR: $(NexusPassword)

          - task: SonarCloudPrepare@1
            inputs:
              SonarCloud: 'SonarCloud-SumitSharma'
              organization: 'hesc2'
              scannerMode: 'Other'
              extraProperties: |
               sonar.projectKey=hesc2_asset-rm-mgmt-service-1
               sonar.exclusions=**.yml, coverage/** , migrations/**
               sonar.coverage.jacoco.xmlReportPaths=$(System.DefaultWorkingDirectory)/CCReport43F6D5EF/summary.xml
               sonar.qualitygate.wait=true
               sonar.qualitygate.timeout=300
          - task: SonarCloudPrepare@1
            inputs:
              SonarCloud: 'SonarCloud-SumitSharma'
              organization: 'hesc2'
              scannerMode: 'Other'
              extraProperties: |
               sonar.projectKey=hesc2_asset-rm-mgmt-service-1
               sonar.exclusions=**.yml, coverage/** , migrations/**
               sonar.coverage.jacoco.xmlReportPaths=$(System.DefaultWorkingDirectory)/CCReport43F6D5EF/summary.xml
               sonar.scanner.force-deprecated-java-version=true
               sonar.qualitygate.wait=true
               sonar.qualitygate.timeout=300
               sonar.scanner.force-deprecated-java-version=true
          - task: Gradle@2
            inputs:
              workingDirectory: ''
              gradleWrapperFile: 'gradlew'
              gradleOptions: '-Xmx3072m'
              options: '-PNexusUsername=$(NexusUsername) -PNexusPassword=$(NexusPassword)'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '17'
              jdkArchitectureOption: 'x64'
              publishJUnitResults: true
              testResultsFiles: '**/*.xml'
              tasks: 'build '
              sonarQubeRunAnalysis: true
              codeCoverageClassFilesDirectories: 'build/classes/main/'
            env:
              NexusPassword: $(NexusPassword)

          - task: SonarCloudPublish@1
            inputs:
              pollingTimeoutSec: '300'

          - task: sonarcloud-buildbreaker@2
            displayName: 'Break build on quality gate failure'
            inputs:
              SonarCloud: 'SonarCloud-SumitSharma'
              organization: 'hesc2'   

          - script: |
              python -m pip install --upgrade pip
              pip install requests
            displayName: 'Install Python Dependencies'
            condition: succeededOrFailed()

          - bash: |
              echo "##vso[task.setvariable variable=SONARCLOUD_SECRET]$(SONARCLOUD_SECRET)"
            condition: succeededOrFailed()
             
          - task: CopyFiles@2
            displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
            inputs:
              SourceFolder: '$(system.defaultworkingdirectory)'
              Contents: '**/*.jar'
              TargetFolder: '$(build.artifactstagingdirectory)'
            condition: succeededOrFailed()

          - task: Bash@3
            inputs:
              filePath: '$(System.DefaultWorkingDirectory)/k8s/updateVersion.sh'
              workingDirectory: '$(System.DefaultWorkingDirectory)/k8s'
              failOnStderr: true
            displayName: Bash - Update Version in k8s

          - task: CopyFiles@2
            displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
            inputs:
              SourceFolder: '$(system.defaultworkingdirectory)'
              Contents: 'k8s/*'
              TargetFolder: '$(build.artifactstagingdirectory)'
            condition: succeededOrFailed()

          - task: CopyFiles@2
            displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
            inputs:
              SourceFolder: '$(system.defaultworkingdirectory)'
              Contents: 'asset-rm-mgmt-flyway-deploy/**/*'
              TargetFolder: '$(build.artifactstagingdirectory)'
            condition: succeededOrFailed()

          - task: Docker@2
            displayName: buildAndPush
            inputs:
              containerRegistry: 'EDT Azure Container Registry2'
              repository: 'Asset_rm_mgmt/Asset_rm_mgmt'
              Dockerfile: Dockerfile

          - task: PythonScript@0
            inputs:
              scriptSource: 'filePath'
              scriptPath: 'reportScript.py'
            displayName: 'Fetching SonarCloud Report'
            condition: succeededOrFailed()

          - task: CopyFiles@2
            displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
            inputs:
              SourceFolder: '$(system.defaultworkingdirectory)'
              Contents: '$(build.repository.name)-$(system.pullrequest.pullrequestid)-SonarCloudReport.html'
              TargetFolder: '$(build.artifactstagingdirectory)'
            condition: and(succeededorFailed(), ne(variables['System.PullRequest.PullRequestId'], ''))

          - task: CopyFiles@2
            displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
            inputs:
              SourceFolder: '$(system.defaultworkingdirectory)'
              Contents: '$(build.repository.name)-$(Build.SourceBranchName)-SonarCloudReport.html'
              TargetFolder: '$(build.artifactstagingdirectory)'
            condition: and(succeededorFailed(), eq(variables['System.PullRequest.PullRequestId'], ''))

          - task: PublishBuildArtifacts@1
            displayName: 'Publish Artifact: drop'
            inputs:
              PathtoPublish: '$(build.artifactstagingdirectory)'
            condition: succeededOrFailed() 

          - template: azure-pipeline.yaml@common-azure-pipeline-script