# name: $(pkgVersion)
trigger:
#   - DE-RM5.0
    - deploy-powerbi

variables:
- group: powerbi
pool:
  vmImage: ubuntu-latest

# variables:
#   - name: major
#     value: 1
#   - name: minor
#     value: 10
#   - name: patch
#     value: $[counter(format('{0}.{1}', variables['major'], variables['minor']), 0)]
#   - name: pkgVersion
#   - name: NexusUsername
#     value: atl_deploy
#   - group: SonarSecret

stages:
  - stage: build_code
    displayName: building code with gradle
    pool:
      vmImage: ubuntu-latest
    jobs:
      - job:
        steps:

          - task: CopyFiles@2
            displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
            inputs:
              SourceFolder: '$(system.defaultworkingdirectory)'
              Contents: '**'
              TargetFolder: '$(build.artifactstagingdirectory)'
            condition: succeededOrFailed()
                      
          - task: PublishBuildArtifacts@1
            displayName: 'Publish Artifact: drop'
            inputs:
              PathtoPublish: '$(build.artifactstagingdirectory)'
            condition: succeededOrFailed()

          - script: |
              cd $(build.artifactstagingdirectory)
              ls -ltr
              pwd