- hosts: localhost
  vars:
    ansible_user: operations
    rabbitmq_host: "10.22.220.10"
    rabbitmq_port: 31672
    rabbitmq_auth_user: "admin"
    rabbitmq_auth_password: wN136vPcPtOLC3PgoSnmuE3IsV0TMkr6X2lt8Fb7ys
    rabbimq_rest_api_url: "http://10.22.220.10:31672/api"

    rabbitmq_vhost: autormm3aau

    rabbitmq_queues_common:
      durable: true
      auto_delete: false
      node: "SET_ME"

    rabbitmq_queues_q:
      - name: eam.egestion.attachments
        exchange_bindings:
           - exchange_name: eam.exchange
             routing_key:   rk_eam_egestion_attachments
           - exchange_name: eam.exchange
             routing_key:   rk_eam_egestion_attachments_rk2

      - name: rm.model_output.forecast
        exchange_bindings:
           - exchange_name: apm.exchange
             routing_key:   rm.model_output.forecast

      - name: eam.egestion.defects
        exchange_bindings:
           - exchange_name: eam.exchange
             routing_key:   eam.egestion.defects

      - name: eam.egestion.wfm
        exchange_bindings:
           - exchange_name: eam.exchange
             routing_key:   eam.egestion.wfm
    
      - name: model-execution-ack
        exchange_bindings:
           - exchange_name: model-execution-exchange
             routing_key: model-execution-exchange
             x-dle: model-execution-ack-dle
             x-dlrk: model-execution-ack-dlrk


    rabbitmq_queues:
      eam.egestion.attachments:
      eam.egestion.defects:
      eam.egestion.wfm:
      eam.egestion.workrequests:
      ingestionDeadLetterQueue:
      egestionDeadLetterQueue:
      model-execution-ack-dlq:
      model-execution-request-dlq:

    rabbitmq_exchanges_type_direct:
      eam.exchange:
      egestionDeadLetterExchange:
      ingestionDeadLetterExchange:
      model-execution-exchange:
      model-execution-request-dle:
      model-execution-ack-dle:

    rabbitmq_exchanges_type_topic:
      apm.exchange:

    rabbitmq_exchanges_type_fanout:
      rm.asset_rma.egestion.exchange:

  tasks:
    - name: "Rabbitmq - Create rabbitmq vhost {{ rabbitmq_vhost }}"
      uri:
        url: "{{ rabbimq_rest_api_url }}/vhosts/{{ rabbitmq_vhost }}"
        method: PUT
        body_format: "json"
        body: '{"tracing":true}'
        user: admin
        password: wN136vPcPtOLC3PgoSnmuE3IsV0TMkr6X2lt8Fb7ys
        force_basic_auth: yes
        status_code: 201,204
        timeout: 10

    - include_tasks: "/opt/vb/tasks/deploy-kubectl-config.yaml"

    - name: Get list of rabbitmq cluster node names
      shell: 'echo $(kubectl -n queue --insecure-skip-tls-verify=true exec rabbitmq-cluster-0 -- rabbitmqctl -q cluster_status | grep -B 0 -A 30 "Running Nodes" | grep -B 30 -A 0 Versions | tail +3 | head -3)'
      register: rabbitmq_cluster_node_o

    - when: "rabbitmq_cluster_node_o.rc == 0 and rabbitmq_cluster_node_o.stdout != ''"
      block:
        - name: Set fact rabbitmq_cluster_node_list
          set_fact:
            rabbitmq_cluster_node_list: "{{ rabbitmq_cluster_node_o.stdout.split() }}"

        - name: Slice the rabbitmq_queues to match with rabbitmq_cluster_node_list
          set_fact:
            rabbitmq_queues_sliced: "{{ rabbitmq_queues.keys() | list | list_split_step(rabbitmq_cluster_node_list|length) }}"

        - name: Create lookup dict node string by queue name
          set_fact:
            node_string_by_queue_name_str: |
              data:
              {% for queues_sliced_it in rabbitmq_queues_sliced %}
              {% for q in queues_sliced_it %}
                {{ q }}: {{ rabbitmq_cluster_node_list[loop.index0] }}
              {% endfor %}
              {% endfor %}

        - set_fact:
            node_string_by_queue_name: "{{ node_string_by_queue_name_str|from_yaml }}"

        - name: create/update rabbitmq_queues
          uri:
            url: "{{ rabbimq_rest_api_url }}/queues/{{ rabbitmq_vhost }}/{{ item.key }}"
            method: PUT
            body_format: "json"
            body: |
              {% if item.key in rabbitmq_q %}
              "{{ rabbitmq_queues_common | combine({'node': node_string_by_queue_name['data'][item.key] }) | to_json }}"
              {% if item.key in rabbitmq_deadletter %}
              "{{ rabbitmq_queues_common | combine({'node': node_string_by_queue_name['data'][item.key] }) | to_json }}"
              {% if item.key in rabbitmq_deadletter_xttl %}
              "{{ rabbitmq_queues_common | combine({'node': node_string_by_queue_name['data'][item.key] }) | to_json }}"
            user: admin
            password: wN136vPcPtOLC3PgoSnmuE3IsV0TMkr6X2lt8Fb7ys
            force_basic_auth: yes
            status_code: 201,204
            timeout: 10
          loop: "{{ rabbitmq_queues|dict2items }}"

        - include_tasks: "/opt/vb/stage_2/task-process-exchange-binding-for-queue.yaml"
          name: create/update rabbitmq_queues for model-execution-ack with deadletter
          uri:
            url: "{{ rabbimq_rest_api_url }}/queues/{{ rabbitmq_vhost }}/task_item.name"
            method: PUT
            body_format: "json"
            body: '{ "durable":true, "auto_delete":false, "arguments":{"x-dead-letter-exchange":"{{ exchange_binding.x-dle }}", "x-dead-letter-routing-key":"{{ exchange_binding.x-dlrk }}"}}'
            #body: "{{ rabbitmq_queues_common | combine({'arguments': {"x-dead-letter-exchange": "{{ exchange_binding.x-dle }}","x-dead-letter-routing-key": "{{ exchange_binding.x-dlrk }}","x-max-length": "{{ exchange_binding.x-ml }}","x-message-ttl": "{{ exchange_binding.x-mttl }}") | to_json }}"
            user: "{{ rabbitmq_auth_user }}"
            password: "{{ rabbitmq_auth_password }}"
            force_basic_auth: yes
            status_code: 201,204
            timeout: 10
          loop: "{{ rabbitmq_queues_q }}"
          loop_control:
            loop_var: task_item


        - name: "Create exchanges"
          uri:
            url: "{{ rabbimq_rest_api_url }}/exchanges/{{ rabbitmq_vhost }}/{{ item.key }}"
            method: PUT
            body_format: "json"
            body: |
              {% if item.key in rabbitmq_exchanges_type_direct %}
              {"type":"direct","auto_delete":false,"durable":true,"internal":false,"arguments":{}}
              {% elif item.key in rabbitmq_exchanges_type_topic %}
              {"type":"topic","auto_delete":false,"durable":true,"internal":false,"arguments":{}}
              {% elif item.key in rabbitmq_exchanges_type_fanout %}
              {"type":"fanout","auto_delete":false,"durable":true,"internal":false,"arguments":{}}
              {% endif %}
            user: admin
            password: wN136vPcPtOLC3PgoSnmuE3IsV0TMkr6X2lt8Fb7ys
            force_basic_auth: yes
            status_code: 201,204
            timeout: 10
          loop: "{{ rabbitmq_exchanges_type_direct|dict2items + rabbitmq_exchanges_type_topic|dict2items + rabbitmq_exchanges_type_fanout|dict2items }}"

    - include_tasks: "task-process-exchange-binding-for-queue.yaml"
      loop: "{{ rabbitmq_queues_q }}"
      loop_control:
        loop_var: task_item
