apiVersion: v1
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZCVENDQXUyZ0F3SUJBZ0lVWE9BR3
    ZNVXB6c21XNjFDZnd2Rkk5SjNadU1zd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0VqRVFNQTRH
    QTFVRUF3d0haWGhoYlhCc1pUQWVGdzB5TURBek1EUXdOekl6TURoYUZ3MHlNREF6TURVdw
    pOekl6TURoYU1CSXhFREFPQmdOVkJBTU1CMlY0WVcxd2JHVXdnZ0lpTUEwR0NTcUdTSWIz
    RFFFQkFRVUFBNElDCkR3QXdnZ0lLQW9JQ0FRREU3dEp0NmFScS9ZOFFPMU9QT1NubGlBeH
    RoR0lpaEF2MGo1eUZEMC9XeEZURWVjN0MKckY1RjV0Z1NGaDVaeCt6bDBqM1A0NUNYN3Rl
    czZBZWlMSHR6aHo2UkJZUmxmZVJrbi9pWUdCRXduZ3NwbUJIYQpUQ1p1SEk1UHp6djBNZW
    NSQmYrZnA2cFdZbFdObDludndYdmhGYzdNRkdJWWVuZzhpSlg0YkxVaDZmeFhaa2NTCnU3
    NHpmQ29PWm5hM25zdytmL1V1QWdWRWNaTFdoQUdHRXN1Z0V1V2I4LzRueTZxRTJBZU5nSm
    NrbDlXOG05K3cKRmtaVzdEY2hVSkYza3loejd4cTQwUnlKdzJzbDkxbEg3WnZISjk0cDg2
    SW5tdFJPTWx5ck9sTm5rUTZ0NHZwUgpvY2lTdlN6b3RxL0dVOGxBN3Y5TzdGNU9uU3owWH
    E3UnE5djVWb0YwVk0rdjMyZnJlTG40R0NVWEVUQlFZTmt6ClZXb1BMeDF3N0F3OWxUeXdH
    eHlOSTVSaFRqalFUN1ZsRVdUOHFqQ20wSlZvaDg5b3kwVUsxMzhyUkhRcjFGMWMKQVVjc1
    E4a0Q5cXFvNW5VRHplUHV6TmxQTGdnZVFDZnpTZVZVd2tFd3pqZjg4M0kvUWRJNlViRkxT
    eUkrUGpSWQo3eXU3OUExeHNMVy9ScUtiL1pyU3QzQUFaYlRqQ0Q2VXdIc2ZFbE5KdmxzWW
    YyZkVveEkxUjFBUEpBMkxuTEdSCjBrUlJtRGRnMlJiVjNEaFp6WDdnRFdtTUtwRDJNdFQ4
    YXVibVRGOU5OYWhtMWxuY3g3WmRUYUd6RW5LTW02OEYKYXVuM08zODZvdm8wRVo4WERYQ2
    paMzM4Y3paS1lHd1ErYXY5ME43MHIvNFBLUDVOcllSS2l4a1hld0lEQVFBQgpvMU13VVRB
    ZEJnTlZIUTRFRmdRVVp4bGJrUDFhekkzODdqTE5uc0hTZWRTZGNvb3dId1lEVlIwakJCZ3
    dGb0FVClp4bGJrUDFhekkzODdqTE5uc0hTZWRTZGNvb3dEd1lEVlIwVEFRSC9CQVV3QXdF
    Qi96QU5CZ2txaGtpRzl3MEIKQVFzRkFBT0NBZ0VBTG9CRWlzWG1UaXJvQTBqTzM4WU9YMW
    cyS2JzSk5HazRiMStoZW5SQlllQlc1NWYvdEkrdwpiTFFwVGpSdDZySmR6UXRNLzkzNGF5
    Z0pkVWNsUTZSN0xzb1hPWG9KMS9veHVpSExPVUVnUnR0YURBOGYvdmZJCkdTSzc1RW1sTz
    RiaTBVVkJpMGx3d055cTNGcGhIMlVsN0FKZGM2R085MFEyM0VkUFdqU2NmVDhyR1NaREcv
    Q3gKSkVRY3U3ZnY3b0Y5QXkxRmhNT2dBdldJUmN3bm1VVVpJRHFsWU9vU2Zja1luYXlySk
    paK1kwbW1WQWtUQmQ0LwpyZVRZYlk0bVdyS2xlWWRjbktEeFpIeE5HNkdGVHJScW9nckFY
    NkFnb2t6Um5HMW9RY1poTTJ2YytZTEsxN3NECjNzZ0l2Nmx6VENlbkN0dUliQTkyU0o4Vl
    VieUZDZkxzUlptbVkyYU81T0Y1MVM4eXJ0MUZrMWxIbys1eFB2bEIKdG91Q3hTZkEzTGtx
    NjFoOTJ4eU4wdGJLOThGMkd6dVY0OElIN1RQL3lRMTdQZ2ZyNlA5WHczc2ZxNXhEVEFhaQ
    p5enZIaUpXRWZzT0c1R3FlY2IyWXEwSlEzS2FRRzdaeHN0SW5rSVBxdE54NEpraGdtU1R4
    eTlQaXY1dnR6RElBClV1THk4YXZZbHZSL2ZrUCsyQ2EwdHZWMWZPdXNtOEw5d2tkM0tzYU
    5SQkc2TGlwanFwUFB0NW85czlzWmNsVHMKUzJtODVMcEhaa3VZNU8yK1FrREEveDZTMjA5
    a2dTQkliTEdBVWs3ZERQOHFPdnZhYkVOTkRpZWdqbDBhTS9tUQpsRGZQcU9mUHlPVWFPSH
    NzTkduQW12U1JtTVhBcEc0SGNGRG9RNmUweVRnZFVidm1GZ2xBeWRjPQotLS0tLUVORCBD
    RVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpSQUlCQURBTkJna3Foa2lHOXcwQk
    FRRUZBQVNDQ1M0d2dna3FBZ0VBQW9JQ0FRREU3dEp0NmFScS9ZOFEKTzFPUE9TbmxpQXh0
    aEdJaWhBdjBqNXlGRDAvV3hGVEVlYzdDckY1RjV0Z1NGaDVaeCt6bDBqM1A0NUNYN3Rlcw
    o2QWVpTEh0emh6NlJCWVJsZmVSa24vaVlHQkV3bmdzcG1CSGFUQ1p1SEk1UHp6djBNZWNS
    QmYrZnA2cFdZbFdOCmw5bnZ3WHZoRmM3TUZHSVllbmc4aUpYNGJMVWg2ZnhYWmtjU3U3NH
    pmQ29PWm5hM25zdytmL1V1QWdWRWNaTFcKaEFHR0VzdWdFdVdiOC80bnk2cUUyQWVOZ0pj
    a2w5VzhtOSt3RmtaVzdEY2hVSkYza3loejd4cTQwUnlKdzJzbAo5MWxIN1p2SEo5NHA4Nk
    lubXRST01seXJPbE5ua1E2dDR2cFJvY2lTdlN6b3RxL0dVOGxBN3Y5TzdGNU9uU3owClhx
    N1JxOXY1Vm9GMFZNK3YzMmZyZUxuNEdDVVhFVEJRWU5relZXb1BMeDF3N0F3OWxUeXdHeH
    lOSTVSaFRqalEKVDdWbEVXVDhxakNtMEpWb2g4OW95MFVLMTM4clJIUXIxRjFjQVVjc1E4
    a0Q5cXFvNW5VRHplUHV6TmxQTGdnZQpRQ2Z6U2VWVXdrRXd6amY4ODNJL1FkSTZVYkZMU3
    lJK1BqUlk3eXU3OUExeHNMVy9ScUtiL1pyU3QzQUFaYlRqCkNENlV3SHNmRWxOSnZsc1lm
    MmZFb3hJMVIxQVBKQTJMbkxHUjBrUlJtRGRnMlJiVjNEaFp6WDdnRFdtTUtwRDIKTXRUOG
    F1Ym1URjlOTmFobTFsbmN4N1pkVGFHekVuS01tNjhGYXVuM08zODZvdm8wRVo4WERYQ2pa
    MzM4Y3paSwpZR3dRK2F2OTBONzByLzRQS1A1TnJZUktpeGtYZXdJREFRQUJBb0lDQVFDSU
    9raTRuYklPRE42bE5OVGxzMzVtCitFallqWVl4S0RUNDlVc3B4R0RQU1RyMk91aXJRLzlt
    elh4VWJwYUtOc0dLYlhneTBkR1pPREJidkpwak5mQWsKQjc5aEpIYmtta1NlMHdadGQrQ1
    VTQStpc3o1T1N2VWVvSVJWY3g2Zkd0SWp0WW1SMExNRlZMcW4ydzU0U3RpOQo2SThJSDJX
    SVYxZkxVQlNtSjlUWTQvcWFIdmMxWDBnQVozalVRMDhHVUVRclMrcTM2OC9tKzhXK3ZNd3
    RDZDF3Ckd3SlljbDB5L0RFMStoYW5iUGVnNmFPQitEV3hvb2IvNUNGeTJ6LzFmb2V5UXdt
    eUpYMWZVeDVRd2gweG80MXEKSkFzTDdDd1V4NGJybk96N3lib2VYM3JQRUw5bUxzc0hydk
    5jKzlyMkQ4bWRNSGJPQ3JabUhWWVdxVlMzVi9JdQovZnlzUnMzeFp3b2dPUHduNWZSdmZa
    V1drb3FUSTBWWmZ3ZXB2d3lWZm8rRDlvcmhGcFJkZ3hZR1JRdVVIQVFBCjBYQnBQY2s1Z2
    ZwZ2hJWWJOc2lncGphWmhCWjlOY253OHpjMkgzbG1kNmtRMlpSNWx0dmhBRnBtdFc0c0Rw
    c2YKelliTE5RSHI4L0E5NFhZZjNPZHRTdEFTUXViZ081WXNyU1Vkd2NrWTNDNmdxaGovYz
    lydHZoTiswWVZUNDVtOQpzbStXVDNRbVBUdjM2dk9qcTRaUjlxdUpSYlpvU2JMTVpFL3RR
    WGEva21XdmcwTEo4NnQxUjhaQnpnLzc4T1pnCitNeUdTZUFRTjJXL0ZmWDhTKzRDRk9nak
    twVjVBQk80RUdXakVEbGZFL0xlSTF1Q0VtU09tWXhDSFVoV0V0WmcKTDVaeFhjL3E0b21h
    QWF0WXMxM2lXUUtDQVFFQTl0MTNtZUVUTHpNMjB2N2Uyd1FDbVVTYnlOcnJ6akZWRTVXSg
    ppUDJZaU91N1J1aHlsUU5vNnFnaDNGcWVLZ3Q2aHRBMlYwUnJ0MHQ4RVdqNGxiQW9JamNT
    OHpFQi9mdlorTU51Ckw1RG1DSzVZcm1nQS9XVVhxbzZuRVZiNGpGbE9hby9sMjNRM0Rvd2
    5vVWlLZHpUTCs3WlppSysrYXlFaFBvUVUKSzVxOFBaV01sYklKVHFtQWpyWW1iVXo3L0VE
    Nk16MVZQbERvVDkzeUlzaEx5cUJKLzVmWC9XMTJISjBYYkE3bAp2RHV5dkxHTWVKZlJ4U2
    pkQUpHMVJPNUVXNUtQQ21rYkJYM2EycU1xcEZPYlJGMXFiT3VEdmNQNnoyeTgvTXlxCjNB
    Y1JETDFkU0FsbVJ1MmxuZER3eU5RblpsR25RSXZyTkVrL0NkamdLVXFZYlltdFhRS0NBUU
    VBekRoWjRqUm0KZS9ta3pUdnRMK1FnRlhxTmptcFc0SkducURvWGJTUC9mNkZxVnUzVXJL
    MnF3OGRoWjVJS3RTNndjSnQrOVByUwpFb1dqZUZBcEo5bllta0ZqN0I5WjB6QVdrakdlQj
    VGWnZSRUVoVEYvTVR0eHR1QWYvYVRyZ3huZG9BVUs3OHltCmJNNWRnTDc4V0hYVk9jbE1L
    N3AzMTIwWjB0YmFHZkM5MU9UWmphMW9NYVNkYVpBNmZCbU5NazhXSmlxdU1sWW0Kd2ttZD
    RPb2NGbXFpQjhWY3N1RWVjcDBDOW0weHVWcFNMdVZXSmtaWjBVeW41UzU0SmViNmpWMkkz
    ckZpRGVOSQpkS0t5bDNUV2RLZ2w5VjM0WnZnZ3Brc044R1pqZnMyWnVEK21OWXBhcDdlNG
    FvMTVCbTdTNjJFTlYxeHNJR3J1CmFLZDNUL0J1Y2ZveXR3S0NBUUVBbkp2VERDUGxiOFFs
    dTZWRTY5eVhhWFJGQUI4aUNTVHl2QUhaeHJaYTFrSDIKQlAzaDh2YSswRjdwWEVtQW5WdT
    YxMXV2blowaVdKM2lqNGp3YXNYZU1CYVFSd2VJSkFCcVA0NTdrR0YwRFgzTgpkSmMyU1lx
    Z2dPc093Y2xTMUhhemNKYnBVMWRldGpQajBFV2MwaE1FZFNNeG1hMGtPQUpFZk14OW4wd0
    NyMjc0ClNOOHhXRjNmMktsbHAyRjNXb2crTWROdkNLRjdQMitsOUxyc21oY2wycWdSdGd5
    REtaUGZFQVpEYUM3WExTM1YKMTRzNDRNTVRzUkMrMW9QeGljWm9TRXAxZ2Y1ZG9PWnlYdD
    FMV3d1SVFLRUlhcEt4d25WUlQyN24xYjRGNnZjVwovbVE0SmpjTkloa3pKN1N2YWhIUzhQ
    ZlN0dERnMVBaby9zajcra0dsWVFLQ0FRQUhzWlBKVHRvUmo1MGkwa0FrClRyN2FzRXhHOG
    tDbG96Y2l3bFdCbWhxVkQxcTNQYXlHZU9CM0VicmNzUWJRUHBzTkV2NmNjaHFaOGdqdmpt
    Mk8KZjhtR1BqSnFnZC9iY2ZOWHZLRE1makJZVEJ6VWU4SGo4KzVieW1QS0pYMXQ2ZnFNZm
    NRa3Rwd0tlMWZRY3VHRQozNk9SMHNDWTRTU0VyQ3FONCtSQmwrMCs2UVE5THl3K3Vvbm5v
    VFJpMm4rVVJxQjUvWitrYTlSMysxZ0VVaTJPCnRxTzJFVHhsek05ZDJBWjFqRFdVV3crL2
    pvcEpWTnNyWkd6cTJHNVVWemhYUFEvYisrakt4eVpDcHFKOXpEd00KRncyZkNkUkM1TlF1
    RDZQTnk3MngyRU1UU3VxVEY4eEVoMHBlVVVnZTh1dmxURG01Y2RUcy83cE5uUW1FckhVcw
    p2QlZQQW9JQkFRRFB3aWN1T1RId1k0bElWWGVHdUcxV0l5aitXUFNQVGsyUTNHT0htbjcy
    clFVZUZjZjdEdS9mCnU5QmdlOXdRLzh5LzBFZ25TQkJ0RjNTd1V3RGRqODNaMGcyYnJUZ0
    J1ZFdsbXA2SFJicUdsUWJMY1A4bmwvbzMKaEk4eDZDdWxuKzZGQlIwUjFpeGNYUDl5VTBq
    bTBCdDZIUjdPMVMvMmF4VDYyMVUzUTJKRmlIWmRWOEJuSDVQcQpoTnpiSmJPK2gzR0dHRW
    I4TmxRbmdxbG1Oenc4Ly9FN1V2dmtJNUMyVkhieGU3V3pEWml5d2pRZVNzWGo2b2NjCnZ1
    WmRtcWo5S3I5OU1NMUxkTHFac1dJaEp1ZHpCdkNGSE9wODJNUHhIelI4K2l1Zlh6OWNMT2
    JBRHJkbGpZMzgKY1hmb0xiZWk5T3NrTTVnUmNFUkpCTDRJOG05eUZrUVgKLS0tLS1FTkQg
    UFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  labels:
    app: example-timescaledb
    cluster-name: example
  name: example-certificate
type: kubernetes.io/tls
---
apiVersion: v1
data:
  PATRONI_REPLICATION_PASSWORD: ZXVGMGVaNVh3S2RROGMyQ3VSenRjWVdsQzEyelJrS20=
  PATRONI_SUPERUSER_PASSWORD: UUJCWXdaNG55S0dRUjFaamh1bTcxcVdydHNyU1hPWHE=
  PATRONI_admin_PASSWORD: ZkE3WGtHRXNMVk5QRzhjOGxLekJZdHlXbE5mM3Z1SnY=
kind: Secret
metadata:
  labels:
    app: example-timescaledb
    cluster-name: example
  name: example-credentials
type: Opaque
---
apiVersion: v1
data:
  PGBACKREST_REPO1_S3_BUCKET: bXlfZXhhbXBsZV9zM19idWNrZXRfZm9yX2JhY2t1cHM=
  PGBACKREST_REPO1_S3_ENDPOINT: czMuYW1hem9uYXdzLmNvbQ==
  PGBACKREST_REPO1_S3_KEY: ZXhhbXBsZWtleWlk
  PGBACKREST_REPO1_S3_KEY_SECRET: ZXhhbXBsZXNlY3JldCtENDhHWGZEZHRsODIzbmxTUlJ2N2RtQg==
  PGBACKREST_REPO1_S3_REGION: dXMtZWFzdC0y
kind: Secret
metadata:
  labels:
    app: example-timescaledb
    cluster-name: example
  name: example-pgbackrest
type: Opaque
